print("Введите три пары координат вершин триугольника. Если True - ваш треугольник прямоугольный!")
a = [int(i) for i in input().split()]#получаем списки координат трех вершин
b = [int(i) for i in input().split()]
c = [int(i) for i in input().split()]

"""треугольник- прямоугольный, если сумма квадратов катетов
равна сумме квадрату гипотенузы"""

ab = ((a[0]-b[0])**2+(a[1]-b[1])**2)#квадрат длины стороны ab
ac = ((a[0]-c[0])**2+(a[1]-c[1])**2)#квадрат длины стороны ac
cb = ((c[0]-b[0])**2+(c[1]-b[1])**2)#квадрат длины стороны cb

print((cb == ab + ac) or (ab == ac + cb) or (ac == ab + cb))
