def bubbles(list1):
    """Данная функция упорядочивает полученный список чисел по возрасстанию"""
    for i in range(len(list1)):#запускаем цикл перебора эллементов списка
        for j in range(len(list1)):#запускаем такой же цикл еще раз
            if list1[i] > list1[j] and j > i:#каждый эллемент списка с каждым
                list1[i], list1[j] = list1[j], list1[i]
    #если оказывается, что мЕньший элемент находится справа, то ставим его слева
    #после первой итерации первого цикла, находится минимальное число, после второго - второе минимальное и т.д. 
    return list1

