"""Модуль содержит шесть (или две)) функций для перевода числа из десятичной системы
счисления в двоичную, восьмеричную, шестнадцатиричную и наоборот"""

def from10toN(x, n=2):
    
    """функция принимает число и систему счисления(по-умолчанию, двоичная,
    но не больше шестнадцатиричной), в которую нужно перенести это число
    из десятичной. Возвращает строку (иногда чисел) в указанной системе
    счисления."""
    listch = []    
    while x >= n:   #последовательно делить на число равное размерности 
        listch.append(str(x%n)) #системы счисления до тех пор, пока не 
        x //= n    #останется остаток, меньший этого числа 
    listch.append(str(x)) #создаем список последнего результата деления и остатков от деления
    
    #для систем разрядности выше десяти переименновываем значения
    bukvy16 = {"10" : "a", "11" : "b" , "12" : "c", "13" : "d", "14" : "e", "15" : "f"}
    for i, j in enumerate(listch):
        if j in bukvy16:
            listch[i] = bukvy16[j]    
            
    listch = listch[::-1] #развораыиваем полученный список
    return "".join(listch)


def from10to2(x, prefix=0):
    """Функция - обертка для вычисления перевода числа из десятичной в двоичную систему исчесления"""
    if prefix == 1:
        return "0b" + from10toN(x)
    else:
        return from10toN(x)


def from10to8(x, prefix = 0):
    """Функция - обертка для вычисления перевода числа из десятичной в восьмиричную систему исчесления"""
    if prefix == 1:
        return "0o" + from10toN(x, 8)
    else:
        return from10toN(x, 8)

                  
def from10to16(x, prefix=0):
    """Функция - обертка для вычисления перевода числа из десятичной в шестнадцатиричную систему исчесления"""
    if prefix == 1:
        return "0x" + from10toN(x, 16)
    else:
        return from10toN(x, 16)
   


def fromNto10(x, n=2):
    
    """функция принимает число или строку и систему счисления(по-умолчанию
    - двоичную, но не больше шестнадцатиричной), в которой эта число
    записано. Возвращает Число в десятичной системе счисления."""

    x = str(x)
    listch = list(x[::-1])
    m=int()
    bukvy16 = {"a" : 10, "b" : 11, "c" : 12, "d" : 13, "e" : 14, "f" : 15}

    for i, j in enumerate(listch):
        if j in bukvy16:
            listch[i] = bukvy16[j]
            
    for i,j in enumerate(listch):
        m += int(j)*(n**i)
    return m


def from2to10(x, prefix=0):
    """Функция обертка для перевода числа из двоичной в десятиричную систему счисления"""
    if prefix == 1:
        x = x[2:]
        return fromNto10(x)
    else:
        return fromNto10(x)


def from8to10(x, prefix=0):
    """Функция обертка для перевода числа из двоичной в десятиричную систему счисления"""
    if prefix == 1:
        x = x[2:]
        return fromNto10(x,8)
    else:
        return fromNto10(x, 8)


def from16to10(x, prefix=0):
    """Функция обертка для перевода числа из двоичной в десятиричную систему счисления"""
    if prefix == 1:
        x = x[2:]
        return fromNto10(x,16)
    else:
        return fromNto10(x, 16)        
